# stpbe

./: .gitignore  README.md  deploy.sh  error_images.txt  pom.xml
ag-zjc-saas/: pom.xml
ag-zjc-saas/src/main/java/com/zhuanjingkj/stpbe/db/: RedisConfig.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/stpbe/zjc_saas/: AgZjcSaasApplication.java  BeanConfiguration.java  FeignConfiguration.java  FilterConfig.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/stpbe/zjc_saas/common/: ZjcSaasConst.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/stpbe/zjc_saas/conf/: AgCorsConfig.java  AuthFilterConfig.java  RedisConfig.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/stpbe/zjc_saas/controller/: AgzsController.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/stpbe/zjc_saas/fcc/: FccSystemInfoService.java  FccSystemInfoServiceFallbackFactory.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/stpbe/zjc_saas/filter/: AuthFilter.java  IpFilter.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/stpbe/zjc_saas/service/: AgzsService.java  IAgzsService.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/stpbe/zjc_saas/zfbp/: ZfbpMsSystemInfo.java
ag-zjc-saas/src/main/resources/: application-ks505.properties
ca-tvis-wxs2102/: pom.xml
ca-tvis-wxs2102/src/main/java/com/zhuanjingkj/stpbe/ca_tvis/: CaTvisWxs2102Application.java
ca-tvis-wxs2102/src/main/resources/: application-ks505.properties
gm-common/: pom.xml
gm-common/src/main/java/com/zhuanjingkj/stpbe/common/: AppConst.java  AppExp.java  AppRegistry.java  BmyDao.java  GmCommon.java
gm-common/src/main/java/com/zhuanjingkj/stpbe/common/charge/: ZjcDeductCost.java
gm-common/src/main/java/com/zhuanjingkj/stpbe/common/filter/: JwtsAuthFilter.java
gm-common/src/main/java/com/zhuanjingkj/stpbe/common/mapper/: ChargesMapper.java  DcHpMapper.java  DcLrMapper.java  DcRtMapper.java  DcStMapper.java  DeviceMapper.java  DkDctfMapper.java  DkMvtsMapper.java  DkRtvrMapper.java  DkTitfMapper.java  DkTjrsMapper.java  DmNodeMapper.java  DmRoadMapper.java  DmSpaceMapper.java  KsAsMapper.java  KsLpsMapper.java  KsRssMapper.java  KsSvsHtfsMapper.java  KsSvsKsvadsMapper.java  KsSvsKsvmcsMapper.java  KsSvsKsvssMapper.java  KsSvsLtviMapper.java  KsSvsSvtvMapper.java  KsVcMapper.java  KsvssKsvrpMapper.java  (+12 more)
gm-common/src/main/resources/: AppConst.properties
gm-common/src/main/resources/mapper/: ChargesMapper.xml  DcHpMapper.xml  DcLrMapper.xml  DcRtMapper.xml  DcStMapper.xml  DeviceMapper.xml  DkDctfMapper.xml  DkMvtsMapper.xml  DkRtvrMapper.xml  DkTitfMapper.xml  DkTjrsMapper.xml  DmNodeMapper.xml  DmRoadMapper.xml  DmSpaceMapper.xml  KsAsMapper.xml  KsLpsMapper.xml  KsRssMapper.xml  KsSvsHtfsMapper.xml  KsSvsKsVrpMapper.xml  KsSvsKsvadsMapper.xml  KsSvsKsvmcsMapper.xml  KsSvsKsvssMapper.xml  KsSvsLtviMapper.xml  KsSvsSvtvMapper.xml  KsVcMapper.xml  SmDcMapper.xml  TnVaMapper.xml  TpMapper.xml  TptfMapper.xml  TvisJsonMapper.xml  VmIlsMapper.xml  ZjcBillMapper.xml  ZjcChargesMapper.xml  ZjcConsumeRecordMapper.xml  ZjcRechargeMapper.xml  ZjcRechargeRecordMapper.xml  ZjcVideoMapper.xml
gm-data/: pom.xml
ms-facade/: pom.xml
ms-facade/src/main/java/com/zhuanjingkj/stpbe/facade/: MsFacadeApplication.java
ms-facade/src/main/resources/: application-ks505.properties  logback.xml
ms-platform-server/: pom.xml
ms-platform-server/src/main/java/com/zhuanjingkj/stpbe/platform/: Application.java
ms-platform-server/src/main/java/com/zhuanjingkj/stpbe/tradataplat/: Application.java
ms-platform-server/src/main/resources/: application.properties
ms-platform-server/src/main/resources/config/: mybatis-config.xml
ms-platform-server/src/main/resources/mapper/: CameraMapper.xml  CameraTypeMapper.xml  ImageMapper.xml  ImgTypeMapper.xml  ImgVaCxtzMapper.xml  ImgVaHptzMapper.xml  ImgVaMapper.xml  ImgVaWztzMapper.xml  VaCllxflMapper.xml  VaCllxzflMapper.xml  VaCsysMapper.xml  VaHpggMapper.xml  VaHpysMapper.xml  VaHpzlMapper.xml  VaHpztMapper.xml
ms-platform-server/src/main/resources/mybatis-generator/: generatorConfig.xml
ms-tmdp/: pom.xml
ms-tmdp/src/main/: ws_client.html
ms-tmdp/src/main/java/com/zhuanjingkj/stpbe/tmdp/: MsTmdpApplication.java  MsTmdpApplicationEventListener.java
ms-tmdp/src/main/resources/: application-dev.properties  application-ks505.properties  logback.xml
ms-tmdp/src/main/resources/config/: mybatis-config.xml
ms-tmdp/src/main/resources/mapper/: CameraMapper.xml  DeviceMapper.xml  DkDctfMapper.xml  DkMvtsMapper.xml  DkRtvrMapper.xml  DkTitfMapper.xml  DkTjrsMapper.xml  DkTvtMapper.xml  EmphasisVehicleMapper.xml  TrafficViolationMapper.xml  VehicleStatisticMapper.xml  vehicleStatistic.xml
sr-eureka/: pom.xml
sr-eureka/src/main/java/com/zhuanjingkj/stpbe/eureka/: SrEurekaApplication.java
sr-eureka/src/main/resources/: application-ks505.properties
sr-mgqs/: pom.xml
sr-mgqs/src/main/java/com/zhuanjingkj/stpbe/mgqs/: ClntMgqsApplication.java  MgqsConsts.java  SrMgqsApplication.java
sr-mgqs/src/main/resources/: application-ks505.properties
sr-mgqs/src/main/resources/config/: mybatis-config.xml
sr-tebs/: pom.xml
sr-tebs/src/main/java/com/zhuanjingkj/stpbe/tebs/: SrTebsApplication.java
sr-tebs/src/main/resources/: application-ks505.properties
sr-tebs/src/main/resources/config/: mybatis-config.xml
sr-tebs/src/main/resources/mapper/: CameraMapper.xml  CreateMapper.xml  InsertMapper.xml  SelectMapper.xml  TvisJsonMapper.xml
sr-ts-wxsgq/: pom.xml
sr-ts-wxsgq/src/main/resources/: application-ks505.properties  logback.xml
sr-ts-xaidr/: pom.xml
sr-ts-xaidr/src/main/resources/: application-ks505.properties
sr-tvis-client/: pom.xml
sr-tvis-client/src/main/java/com/zhuanjingkj/stpbe/tvis_client/: SrTvisClientApplication.java
sr-tvis-client/src/main/resources/: application-ks505.properties  logback.xml
sr-tvis-server/: pom.xml
sr-tvis-server/src/main/java/com/zhuanjingkj/stpbe/tvis_server/: SrTvisServerApplication.java
sr-tvis-server/src/main/resources/: application-ks505.properties  application-xaidr.properties  application.properties
sr-tvis-server/src/main/resources/config/: mybatis-config.xml
(+1077 files in other folders)
