JWT_KEY = zjc
LIST_VEHICLE_RECOGNITION = vehicle-recognition-list
#认证相关 v1
AUTH_REDIS_USER_PREFIX = u_
REDIS_USER_DURATION = 60000
AUTH_USER_HEADER = User-Id
APP_CTX = appCtx
#TMDP相关
TMDP_BASE_URL = http://192.168.2.68:9003/tmdp/
#视频识别
VIDEO_RECOG_RST_REDIS_KEY = rtsp_result
#Kafka相关
KAFKA_GROUP_JSON_RAW = raw
KAFKA_GROUP_KB_TITF = kbTitf
KAFKA_SERVER = 192.168.2.68:9092
#TVIS相关
TVIS_SERVER_BASE_URL = http://192.168.2.68:9008/
TSC_SUBMIT_IMAGE = stp/submitImage
TVIS_SERVER_URL = http://192.168.2.68:9008/vehicle/function/recognition
VIDEO_TVIS_ADDR = 192.168.2.68
VIDEO_TVIS_PORT = 4040
#Milvus图搜相关
MILVUS_SERVER_ADDR = 192.168.2.68
MILVUS_SERVER_PORT = 19530
REID_DIM = 256
GRQ_COLLECTION_NAME = tvis_grq
GRQ_TVIS_JSON_ID = tvisJsonId
GRQ_VEHS_IDX = vehsIdx
GRQ_PN_HEAD_BUS = head_bus
GRQ_PN_HEAD_CAR = head_car
GRQ_PN_HEAD_TRUCK = head_truck
GRQ_PN_TAIL_BUS = tail_bus
GRQ_PN_TAIL_CAR = tail_car
GRQ_PN_TAIL_TRUCK = tail_truck
GRQ_ID = grqId
#IPFS相关
#加命令 add, cat等
IPFS_API_URL = http://192.168.2.68:5005/api/v0/
#加文件hash
IPFS_GW_URL = http://192.168.2.68:9095/ipfs/
VIDEO_FRAME_IMG_BASE_DIR = /home/ps/yantao/stp/dev/car_analyzer/
#VIDEO_FRAME_IMG_BASE_DIR = /home/jhc/
JSON_TMP_BASE_DIR = /tmp/

TVIS_JSON_TBL_PREFIX = StpDb.t_tvis_json_
#数据表名的序号
TVIS_JSON_TBL_ID_KEY = t_tvis_json_x.id
TVIS_JSON_TBL_MAX_RECS = 100000
#车辆JSON识别结果字段定义
#号牌特征
TJ_HPTZ = HPTZ
#号牌状态
TJ_HPTZ_HPZT = HPZT
TJ_HPTZ_HPWZ = HPWZ
TJ_HPTZ_HPZL = HPZL
TJ_HPTZ_HPYS = HPYS
TJ_HPTZ_HPGG = HPGG
TJ_HPTZ_HPHM = HPHM
TJ_HPTZ_HPKXD = HPKXD
TJ_HPTZ_MWHPKXD = MWHPKXD
TJ_HPTZ_YWLSHP = YWLSHP